SynapseAddinLoader.UI/SynapseInventory/SynapseInventoryControl.xaml

<UserControl x:Class="SynapseAddinLoader.UI.SynapseInventory.SynapseInventoryControl"
             Name="inventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynapseAddinLoader.UI.SynapseInventory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SynapseInventoryControlViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MaterialDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="inventoryListView"
                  Grid.Row="1" 
                  ItemsSource="{Binding Synapses}"
                  Style="{DynamicResource MaterialDesignListView}"
                  Margin="0 8" 
                  materialDesign:ListViewAssist.ListViewItemPadding="4"
                  d:ItemsSource="{d:SampleData ItemCount=15}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="GridViewColumnHeader.Padding"
                                    Value="4"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Synapse"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="140"/>
                    <GridViewColumn Header="Source File Path"
                                    Width="200"
                                    DisplayMemberBinding="{Binding SourceFilePath}"/>
                </GridView>
            </ListView.View>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding OnSynapseSelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=inventoryListView, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>

        <Button Grid.Row="2" 
                Command="{Binding LoadSynapsesFromFileCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <materialDesign:PackIcon Kind="Upload"
                                     Width="32"
                                     Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        </Button>
    </Grid>
</UserControl>
